# Global options:
[mypy]
python_version = 3.9
exclude = venv
warn_return_any = True
warn_unused_configs = True
mypy_path = app
files = app

disallow_untyped_calls = True

[mypy-*]
disallow_untyped_calls = True
